# CodeLeader

./: .project  Flowchart.md  README.md  build.gradle  tree-demo.html
chart/: ER.md  Flowchart.md
src/main/java/com/example/codeleader/: CodeLeaderApplication.java  CodeSet.java  EnvLogger.java  PostData.java  StringURL.java
src/main/java/com/example/codeleader/component/: ScheduledComponent.java
src/main/java/com/example/codeleader/config/: SecurityConfig.java
src/main/java/com/example/codeleader/controller/: AnalysisController.java  CLController.java  CRController.java  CodeAnalysisController.java  CodeController.java  DemoInit.java  DiffController.java  HelloController.java  NodeController.java  NodeInfo.java
src/main/java/com/example/codeleader/data/: CodePath.java  CodeSet.java  Id.java  KeyWord.java  PostData.java  RecommendRate.java  StringURL.java
src/main/java/com/example/codeleader/dto/: DiffRequest.java  ParseRequest.java
src/main/java/com/example/codeleader/entity/: Access.java  Bookmark.java  Code.java  FinishedReading.java  Grade.java  Memo.java  Post.java  Rank.java  Title.java  TitleList.java  User.java
src/main/java/com/example/codeleader/model/: MethodDiff.java  MethodInfo.java  NodeInfo.java  TreeNode.java
src/main/java/com/example/codeleader/repository/: AccessRepository.java  BookmarkRepository.java  CodeRepository.java  FinishedReadingRepository.java  GradeRepository.java  MemoRepository.java  PostRepository.java  RankRepository.java  TitleListRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/example/codeleader/service/: AnalysisService.java  CodeAnalysisService.java  CodeService.java  DiffService.java  ParseService.java  TreeService.java
src/main/java/com/example/codeleader/util/: JavaParserUtil.java
src/main/java/com/example/dbtest/: DbTestApplication.java
src/main/java/com/example/demo/: CodeLeaderApplication.java
src/main/resources/: application.properties
src/main/resources/static/: analysis.html  diffRenderer.js  index.html  main.js  script.js  style.css  tree-demo.html
src/main/resources/static/css/: analysis.css  style.css  stylesheet.css
src/main/resources/static/js/: Day5.js  analysis.js
src/main/resources/templates/: check.html  code.html  edit.html  edit_bookmark.html  finished.html  finished_bookmark.html  home.html  index.html  login.html  memo.html  mypage.html  post.html  post_code.html  result.html
src/test/java/com/example/codeleader/: CodeLeaderApplicationTests.java
src/test/java/com/example/demo/: CodeLeaderApplicationTests.java
