plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.javaparser:javaparser-core:3.25.4'

	//lombokの依存関係を追加
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	// PostgreSQLドライバ追加
	//implementation 'org.postgresql:postgresql:42.6.0'
	// MySQLの依存関係を追加(削除)
    //implementation 'mysql:mysql-connector-java:8.0.26'

	// PostgreSQL用
	implementation 'org.postgresql:postgresql:42.7.3'

    //依存関係を追加
    implementation 'io.github.java-diff-utils:java-diff-utils:4.12'

}

tasks.named('test') {
	useJUnitPlatform()
}
