# データソースの設定
spring.datasource.url=jdbc:mysql://localhost:3306/codeleader_db
spring.datasource.username=root
spring.datasource.password=Ryuno15180212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# GitHub OAuth2 Login 設定
spring.security.oauth2.client.registration.github.client-id=Ov23liJptJn83LFDSsgS
spring.security.oauth2.client.registration.github.client-secret=（ここにClient Secret）
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
