# データソースの設定
spring.datasource.url=jdbc:mysql://localhost:3306/codeleader
spring.datasource.username=cluser
spring.datasource.password=clcl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# githubの設定内容
spring.security.oauth2.client.registration.github.client-id=e99367d8a58d583e16d3
spring.security.oauth2.client.registration.github.client-secret=89f4c5bea95945bb8031246061955303eeb83bf8

logging.level.org.springframework.security=TRACE
