# =========================
# DataSource (Supabase / Railway ?)
# =========================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA
# =========================
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# HikariCP Settings (Railway????????)
# =========================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.idle-timeout=60000        # 60?
#spring.datasource.hikari.max-lifetime=300000       # 5?
#spring.datasource.hikari.connection-timeout=30000  # 30?
#spring.datasource.hikari.validation-timeout=3000   # 3?
spring.datasource.hikari.pool-name=CodeLeaderHikari
